YWCA Software/YWCA Software/CreateNewParticipant.xaml

<Window x:Class="YWCA_Software.CreateNewParticipant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YWCA_Software"
        mc:Ignorable="d"
         Title="Create New Participant" ResizeMode="CanResize" Height="530" Width="684" Foreground="{x:Null}" >
    <Window.Background>
        <ImageBrush ImageSource="Resources/createnewparticipant_snip.png"/>
    </Window.Background>
    <Viewbox HorizontalAlignment="Left"  Stretch="Fill">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/createnewparticipant_snip.png"/>
            </Grid.Background>
            <Button x:Name="Back_Button_Participant" Content="" HorizontalAlignment="Left" Height="13" Margin="308,3,0,0" VerticalAlignment="Top" Width="20" Click="button_Click" FontSize="0.01" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/back_button.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="textBoxNewParticipantID" Height="10"  Margin="90,73,88,82" TextWrapping="Wrap" Text="{Binding Pid}" GotFocus="textBoxNewParticipantID_GotFocus" KeyDown="textBoxNewParticipantID_KeyDown" FontSize="6.667" />
            <Button x:Name="buttonNewParticipant" Content="" Margin="150,97,142,65" Height="10" Width="60" BorderThickness="0" Click="buttonNewParticipant_Click" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/createnew_button.png"/>
                </Button.Background>

            </Button>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="136,56,0,0" TextWrapping="Wrap" Text="Please Enter new participant ID" VerticalAlignment="Top" Foreground="White" FontSize="6.667"/>
        </Grid>
    </Viewbox>
</Window>
