YWCA Software/YWCA Software/MainWindow.xaml

<Window x:Class="YWCA_Software.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="YWCA Main Menu" ResizeMode="CanResize" Background="{x:Null}" Foreground="{x:Null}">


    <Viewbox HorizontalAlignment="Left"  Stretch="Fill">

        <Grid x:Name="MainGrid" Height="1080" Width="1920">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/ywca_menu_snip.png"/>
            </Grid.Background>
           

            <Button x:Name="ADVP_Button" Content="Button" HorizontalAlignment="Left" Height="344" Margin="190,368,0,0" VerticalAlignment="Top" Width="437" Click="ButtonADVP_Click" FontSize="0.01" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Resources/advp_button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ECAP_Button" Content="Button" HorizontalAlignment="Left" Margin="742,368,0,0" VerticalAlignment="Top" Height="344" Width="437" FontSize="0.01" Click="button_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Resources/ecap_button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="WOC_Button" Content="Button" HorizontalAlignment="Left" Margin="1292,368,0,0" VerticalAlignment="Top" Height="344" Width="437" FontSize="0.01" Click="button1_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Resources/woc_button.png"/>
                </Button.Background>
            </Button>

        </Grid>
    </Viewbox>
</Window>
