YWCA Software/YWCA Software/ParticipantSelect.xaml

<Window x:Class="YWCA_Software.ParticipantSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YWCA_Software"
        mc:Ignorable="d"
        Title="Participant Select" Height="302" Width="574" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxFirstName" Height="23" Margin="10,10,97,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" GotFocus="textBoxFirstName_GotFocus"/>
        <TextBox x:Name="textBoxLastName" Height="23" Margin="10,38,97,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" GotFocus="textBoxLastName_GotFocus" KeyDown="textBoxLastName_KeyDown"/>
        <TextBox x:Name="textBoxParticipantID" Height="23" Margin="10,66,97,0" TextWrapping="Wrap" Text="{Binding Pid}" VerticalAlignment="Top" GotFocus="textBoxParticipantID_GotFocus" KeyDown="textBoxParticipantID_KeyDown"/>
        <ListBox x:Name="listBoxPID" Margin="10,94,379,35" ItemsSource="{Binding ListPiDs}" SelectionChanged="ListBox_SelectionChanged" Grid.RowSpan="2" KeyDown="listBoxPID_KeyDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="ButtonSearch" BorderThickness="0" Background="Transparent" Margin="0,10,10,0" HorizontalAlignment="Right" Width="82" Height="79" VerticalAlignment="Top" Click="ButtonSearch_Click" >
            <StackPanel>
                <Image Source="/Resources/Search.png" Width="72" Height="72"/>
            </StackPanel>
        </Button>
        <Button x:Name="buttonSelectParticipant" Content="Thats The One" Margin="0,115,10,0" Click="buttonSelectParticipant_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="104" Grid.RowSpan="2" BorderThickness="0"/>
        <TextBlock x:Name="textBlockFname" Margin="0,115,274,0" TextWrapping="Wrap" Text="{Binding FirstName}" Height="20" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Right" Width="100"/>
        <TextBlock x:Name="textBlockLname" Margin="0,115,119,0" TextWrapping="Wrap" Text="{Binding LastName}" Height="20" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Right" Width="150"/>
        <TextBox x:Name="textBoxNewParticipantID" Height="23" Margin="265,148,148,0" TextWrapping="Wrap" Text="{Binding Pid}" VerticalAlignment="Top" GotFocus="textBoxParticipantID_GotFocus" KeyDown="textBoxParticipantID_KeyDown" Grid.Row="1"/>
        <Button x:Name="buttonNewParticipant" Content="I'll Just Make A New One" Margin="0,148,5,0"  Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="138" BorderThickness="0" Grid.Row="1" Click="buttonNewParticipant_Click"/>

    </Grid>
</Window>
