YWCA Software/YWCA Software/ParticipantSelect.xaml

<Window x:Class="YWCA_Software.ParticipantSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Participant Search"  ResizeMode="CanResize" Height="530" Width="684">
    <Viewbox HorizontalAlignment="Left"  Stretch="Fill">
        <Grid>
            <Image x:Name="image" Height="273" VerticalAlignment="Top" Source="Resources/search_snip.png" Stretch="Fill" Grid.RowSpan="2" />
            <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Stretch" Height="20" Margin="21,54,271,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="90" GotFocus="textBoxFirstName_GotFocus"/>
            <TextBox x:Name="textBoxLastName"  HorizontalAlignment="Stretch" Height="20" Margin="135,54,194,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="90" GotFocus="textBoxLastName_GotFocus" KeyDown="textBoxLastName_KeyDown"/>
            <TextBox x:Name="textBoxParticipantID"  HorizontalAlignment="Stretch" Height="20" Margin="212,54,80,0" TextWrapping="Wrap" Text="{Binding Pid}" VerticalAlignment="Top" Width="90" GotFocus="textBoxParticipantID_GotFocus" KeyDown="textBoxParticipantID_KeyDown"/>
            <ListBox x:Name="listBoxPID" Margin="40,97,44,95" ItemsSource="{Binding ListPiDs}" SelectionChanged="ListBox_SelectionChanged" KeyDown="listBoxPID_KeyDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Name="ButtonSearch" Margin="326,56,43,0" HorizontalAlignment="Stretch" Content="" Width="50" Height="17" VerticalAlignment="Top" Click="ButtonSearch_Click" Foreground="White" BorderBrush="{x:Null}" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/search_text.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonSelectParticipant" Content="" Margin="80,205,212,0" Click="buttonSelectParticipant_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="90" BorderThickness="0" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/select_button.png"/>
                </Button.Background>
            </Button>
            <!--<TextBlock x:Name="textBlockFname" Margin="0,24,274,0" TextWrapping="Wrap" Text="{Binding FirstName}" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Grid.Row="1"/>
            <TextBlock x:Name="textBlockLname" Margin="0,45,120,0" TextWrapping="Wrap" Text="{Binding LastName}" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150"/>-->
            <!--<TextBox x:Name="textBoxNewParticipantID" Height="23" Margin="370,202,43,0" TextWrapping="Wrap" Text="{Binding Pid}" VerticalAlignment="Top" GotFocus="textBoxParticipantID_GotFocus" KeyDown="textBoxParticipantID_KeyDown" RenderTransformOrigin="-0.256,2.197"/>-->

            <Button x:Name="buttonNewParticipant" Content="" Margin="222,205,70,0"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="90" BorderThickness="0" Click="buttonNewParticipantWindow_Click" Foreground="White" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/createnew_button.png"/>
                </Button.Background>
            </Button>

        </Grid>
    </Viewbox>
</Window>
