YWCA Software/YWCA Software/WocMenu.xaml

<Window x:Class="YWCA_Software.WocMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YWCA_Software"
        mc:Ignorable="d"
        Title="WocMenu" Height="1342" Width="1869" KeyDown="checkForEnter">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="CheckBoxStyle1_ywca" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Viewbox HorizontalAlignment="Left"  Stretch="Fill">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="544*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="756*"/>
            </Grid.ColumnDefinitions>

            <!--///////////////////////////////////////////////////////////////////////////// Start WOC Appointment (renaming should occur if wrong named labels exist) /////////////////////////////////////////////////////////////////////////////-->

            <Image x:Name="image" HorizontalAlignment="Left" Height="690" VerticalAlignment="Top" Width="984" Source="Resources/ywca_menu_snip.png" Stretch="Fill" Margin="-5,0,-90,-39" Grid.ColumnSpan="3" Grid.RowSpan="2" />
            <TextBlock x:Name="textBlockLablePersonsInHome" HorizontalAlignment="Left" Margin="-5,4,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="WOC Appointment " VerticalAlignment="Top" RenderTransformOrigin="0.038,0.312" Width="389" FontSize="16" Foreground="White" TextDecorations="Underline" Grid.ColumnSpan="3"/>
            <TextBox x:Name="textBlockPidLabel" HorizontalAlignment="Left" Height="17" Margin="14.297,25,0,0" TextWrapping="Wrap" Text="WOC ID:" VerticalAlignment="Top" Width="62" BorderThickness="0" IsReadOnly="True" Background="Transparent" Foreground="White" RenderTransformOrigin="0.535,-1.988" Grid.Column="1"/>
            <TextBlock x:Name="textBlockPid" HorizontalAlignment="Left" Margin="77.297,25,0,0" TextWrapping="Wrap" Text="{Binding WocId}" Width="98" VerticalAlignment="Top" Height="17" Background="Transparent" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock x:Name="textBlockDateDataEntered" HorizontalAlignment="Left" Margin="14.297,47,0,0" TextWrapping="Wrap" Text="Appointment Date:" VerticalAlignment="Top" Height="16" Foreground="White" Width="213" Grid.ColumnSpan="2" Grid.Column="1"/>
            <ListBox x:Name="listBoxAptDate" Margin="14.297,68,0,0" ItemsSource="{Binding ListDates, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ListBox_SelectionChanged" HorizontalAlignment="Left" Width="213" Height="49" VerticalAlignment="Top" BorderThickness="0" FontSize="9.333" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="textBlockNewDate" HorizontalAlignment="Left" Margin="14.297,18.238,0,0" TextWrapping="Wrap" Text="New Date:" VerticalAlignment="Top" Height="16" Foreground="White" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="textBoxNewDate" HorizontalAlignment="Left" Height="13" Margin="74.297,21.238,0,0" TextWrapping="Wrap" Text="{Binding DateNow}" VerticalAlignment="Top" Width="80" BorderThickness="0" GotFocus="GotFocus" RenderTransformOrigin="1.215,4.062" FontSize="9.333" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" />
            <Button x:Name="buttonAddNewDate" Content="" Margin="0,21.238,615,0" VerticalAlignment="Top" Height="13" BorderThickness="0" FontSize="10.667"  HorizontalAlignment="Right" Width="78" Click="buttonAddNewDate_Click" RenderTransformOrigin="0.867,1.238" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.Column="2" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/newdate_button.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="textBlockFNameLabel" HorizontalAlignment="Left" Margin="71.297,61.238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="18" Width="60" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"><Run Text="First "/><Run Text="Name:"/></TextBlock>
            <TextBox  x:Name="textBoxFName" HorizontalAlignment="Left" Height="13" Margin="18.703,64.238,0,0" TextWrapping="Wrap" Text="{Binding WOCFName}" VerticalAlignment="Top" Width="100" BorderThickness="0" GotFocus="GotFocus" FontSize="9.333" Grid.Column="2" Grid.Row="1"/>
            <TextBlock x:Name="textBlockLNameLabel" HorizontalAlignment="Left" Margin="71.297,78.238,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Foreground="White" Width="60" Height="15" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
            <TextBox  x:Name="textBoxLName" HorizontalAlignment="Left" Height="12" Margin="18.703,83.238,0,0" TextWrapping="Wrap" Text="{Binding WOCLName}" VerticalAlignment="Top" Width="100" BorderThickness="0" GotFocus="GotFocus" FontSize="9.333" Grid.Column="2" Grid.Row="1"/>
            <CheckBox x:Name="checkBoxSafeToLeaveMessage" IsChecked="{Binding WocFirstVisit}" Content=":First Visit" HorizontalAlignment="Left" Margin="53.297,98.238,0,0" VerticalAlignment="Top" Height="16" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="78"  HorizontalContentAlignment="Center" FlowDirection="RightToLeft" IsThreeState="True" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
            <TextBlock x:Name="textBlockDOB" HorizontalAlignment="Left" Margin="81.297,119.238,0,0" TextWrapping="Wrap" Text="Program:" VerticalAlignment="Top" Foreground="White" Height="16" Width="50" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="textBoxHomeHousingStatus" HorizontalAlignment="Left" Height="13" Margin="18.703,122.238,0,0" TextWrapping="Wrap" Text="{Binding WocProgram}" VerticalAlignment="Top" Width="100"  GotFocus="GotFocus" BorderThickness="0" FontSize="9.333" Grid.Column="2" Grid.Row="1"/>
            <TextBlock x:Name="textBlockHousingStatus" HorizontalAlignment="Left" Margin="103.297,139.238,0,0" TextWrapping="Wrap" Text="Goal:" VerticalAlignment="Top" Height="17" Foreground="White" Width="28" RenderTransformOrigin="0.054,-0.162" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
            <TextBox  x:Name="textBoxDOB" HorizontalAlignment="Left" Height="13" Margin="18.703,143.238,0,0" TextWrapping="Wrap" Text="{Binding WocGoal}" VerticalAlignment="Top" Width="100" BorderThickness="0" GotFocus="GotFocus" FontSize="9.333" Grid.Column="2" Grid.Row="1"/>
            <TextBlock x:Name="textBlockCountyDetail" HorizontalAlignment="Left" Margin="48.297,158.238,0,0" TextWrapping="Wrap" Text="PrePreparation:" VerticalAlignment="Top" Height="19" Foreground="White" Width="83" RenderTransformOrigin="1.4,1.129" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="textBoxCountyDetail" HorizontalAlignment="Left" Height="13" Margin="18.703,164.238,0,0" TextWrapping="Wrap" Text="{Binding WocPreparationBefore}" VerticalAlignment="Top" Width="100"  GotFocus="GotFocus" BorderThickness="0" FontSize="9.333" Grid.Column="2" Grid.Row="1"/>
            <TextBlock x:Name="textBlockCity" HorizontalAlignment="Left" Margin="67.297,182.238,0,0" TextWrapping="Wrap" Text="Referenced:" VerticalAlignment="Top" Height="16" Foreground="White" Width="64" RenderTransformOrigin="0.969,1.642" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="textBoxCity" HorizontalAlignment="Left" Height="13" Margin="18.703,185.238,0,0" TextWrapping="Wrap" Text="{Binding WocReferenced}" VerticalAlignment="Top" Width="100"  GotFocus="GotFocus" BorderThickness="0" FontSize="9.333" Grid.Column="2" Grid.Row="1"/>
            <TextBlock x:Name="Ethnicity" HorizontalAlignment="Left" Margin="81.297,203.238,0,0" TextWrapping="Wrap" Text="Ethnicity:" VerticalAlignment="Top" Height="19" RenderTransformOrigin="0.736,0.75" Foreground="White" Width="48" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
            <ComboBox x:Name="comboBoxEthnicity" HorizontalAlignment="Left" Margin="18.703,206.238,0,0" Text="{Binding WocEthnicity}" VerticalAlignment="Top" Width="100" BorderThickness="0" Height="13" IsEditable="True" FontSize="8" Grid.Column="2" Grid.Row="1">
                <ComboBoxItem x:Name="Caucasian" Content="Caucasian"/>
                <ComboBoxItem x:Name="AfricanAmerican" Content="African American"/>
                <ComboBoxItem x:Name="Hispanic" Content="Hispanic/Latino"/>
                <ComboBoxItem x:Name="Asian" Content="Asian/Pacific Islander"/>
                <ComboBoxItem x:Name="Multi" Content="Multi-racial"/>
            </ComboBox>
            <CheckBox x:Name="checkBoxVeteranStatus" IsChecked="{Binding WocCurrentlyEmployed}" Content=":Employed" HorizontalAlignment="Left" Margin="5.297,227.238,0,0" VerticalAlignment="Top" Height="16" Foreground="White" FlowDirection="RightToLeft" Width="126" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
            <CheckBox x:Name="checkBoxVeteranStatus_Copy" IsChecked="{Binding WocMainProvider}" Content=":Main Provider" HorizontalAlignment="Left" Margin="5.297,248.238,0,0" VerticalAlignment="Top" Height="16" Foreground="White" FlowDirection="RightToLeft" Width="126" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
            <TextBlock x:Name="textBlockTotalMonthlyIncome" HorizontalAlignment="Left" Margin="31.297,264.238,0,0" TextWrapping="Wrap" Text="Monthly Income: $" VerticalAlignment="Top" Height="17" Foreground="White" Width="100" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="textBoxTotalMonthlyIncome" HorizontalAlignment="Left" Height="13" Margin="18.703,268.238,0,0" TextWrapping="Wrap" Text="{Binding WocFamilyMonthlyIncome}" VerticalAlignment="Top" Width="100"  GotFocus="GotFocus" BorderThickness="0" FontSize="9.333" Grid.Column="2" Grid.Row="1"/>
            <TextBlock x:Name="textBlockMaritalStatus" HorizontalAlignment="Left" Margin="55.297,286.238,0,0" TextWrapping="Wrap" Text="Marital Status:" VerticalAlignment="Top" Height="14" Foreground="White" Width="76" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
            <ComboBox x:Name="comboBoxMaritalStatus" HorizontalAlignment="Left" Margin="18.703,287.238,0,0" Text="{Binding WocMaritalStatus}" VerticalAlignment="Top" Width="100" BorderThickness="0" Height="13" IsEditable="True" FontSize="8" Grid.Column="2" Grid.Row="1">
                <ComboBoxItem x:Name="Married" Content="Married"/>
                <ComboBoxItem x:Name="Single" Content="Single"/>
                <ComboBoxItem x:Name="Divorced" Content="Divorced"/>
                <ComboBoxItem x:Name="Widow" Content="Widow"></ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="textBlockTotalMonthlyIncome_Copy" HorizontalAlignment="Left" Margin="30.297,307.238,0,0" TextWrapping="Wrap" Text="Children Under 18:" VerticalAlignment="Top" Height="17" Foreground="White" Width="100" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="textBoxTotalMonthlyIncome_Copy" HorizontalAlignment="Left" Height="17" Margin="17.703,307.238,0,0" TextWrapping="Wrap" Text="{Binding WocChildrenUnder18}" VerticalAlignment="Top" Width="100"  GotFocus="GotFocus" BorderThickness="0" FontSize="9.333" Grid.Column="2" Grid.Row="1"/>
            <TextBlock x:Name="textBlockCountyDetail_Copy" HorizontalAlignment="Left" Margin="42.297,329.238,0,0" TextWrapping="Wrap" Text="PostPreparation:" VerticalAlignment="Top" Height="19" Foreground="White" Width="89" RenderTransformOrigin="1.4,1.129" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="textBoxCountyDetail_Copy" HorizontalAlignment="Left" Height="19" Margin="17.703,329.238,0,0" TextWrapping="Wrap" Text="{Binding WocPreparationAfter}" VerticalAlignment="Top" Width="100"  GotFocus="GotFocus" BorderThickness="0" FontSize="9.333" Grid.Column="2" Grid.Row="1"/>
            <CheckBox x:Name="checkBoxVeteranStatus_Copy1" IsChecked="{Binding WocSuccess}" Content=":Success&#xA;" HorizontalAlignment="Left" Margin="8,348.238,0,0" VerticalAlignment="Top" Height="16" Foreground="White" FlowDirection="RightToLeft" Width="142" Grid.ColumnSpan="3" Grid.Row="1"/>
            <TextBlock x:Name="textBlockDOB_Copy" HorizontalAlignment="Left" Margin="48.297,369.238,0,0" TextWrapping="Wrap" Text="Improvements:" VerticalAlignment="Top" Foreground="White" Height="16" Width="80" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
            <RichTextBox x:Name="richTextBox_Copy" HorizontalAlignment="Left" Height="32" Margin="16.703,372.238,0,0" 
            	VerticalAlignment="Top" Width="225" BorderThickness="0" 
            	AcceptsTab="True" AcceptsReturn="True" FontSize="9.333" Grid.Column="2" KeyDown="checkForEnter" Grid.Row="1">
                <FlowDocument>
                    <Paragraph>
                        <Run  Text="{Binding WocImprovements}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBlock x:Name="textBlockLableComments_Copy" HorizontalAlignment="Left" Margin="67.297,413.238,0,0" TextWrapping="Wrap" Text="Comments:" VerticalAlignment="Top" RenderTransformOrigin="0.038,0.312" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
            <RichTextBox x:Name="richTextBox_Copy1" HorizontalAlignment="Left" Height="32" Margin="16.703,416.238,0,0" 
            	VerticalAlignment="Top" Width="225" BorderThickness="0" 
            	AcceptsTab="True" AcceptsReturn="True" FontSize="9.333" Grid.Column="2" KeyDown="checkForEnter" Grid.Row="1">
                <FlowDocument>
                    <Paragraph>
                        <Run  Text="{Binding WocComments}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="buttonUpdate" Content="" Margin="178.667,485,0,0"  VerticalAlignment="Top" BorderThickness="0" Height="16" FontSize="10.667" HorizontalAlignment="Left" Width="56" Click="buttonUpdate_Click" Foreground="White" Grid.Column="2" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/update_button.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="textBlockLablePersonsInHome_Copy" HorizontalAlignment="Left" Margin="249.703,4,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="WOC Class Info" VerticalAlignment="Top" RenderTransformOrigin="0.038,0.312" Width="452" FontSize="16" Foreground="White" TextDecorations="Underline" Grid.Column="2"/>

            <Rectangle Fill="#FFD67A1F" HorizontalAlignment="Left" Height="616" Margin="246.667,25,0,0" Stroke="#FFD67A1F" VerticalAlignment="Top" Width="4" Grid.Column="2" Grid.RowSpan="2"/>

            <!--///////////////////////////////////////////////////////////////////////////// Start Class Info (renaming should occur if wrong named labels exist) /////////////////////////////////////////////////////////////////////////////-->
            <TextBlock x:Name="textBlockDateDataEntered_Copy" HorizontalAlignment="Left" Margin="256.703,47,0,0" TextWrapping="Wrap" Text="Class Date:" VerticalAlignment="Top" Height="16" Foreground="White" Width="212" Grid.Column="2"/>
            <ListBox x:Name="listBoxAptDate_Copy" Margin="256.703,68,0,0" ItemsSource="{Binding ListDatesSecond, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ListBox_SelectionChanged" HorizontalAlignment="Left" Width="212" Height="49" VerticalAlignment="Top" BorderThickness="0" FontSize="9.333" Grid.Column="2" Grid.RowSpan="2" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="textBlockNewDate_Copy" HorizontalAlignment="Left" Margin="476.703,65,0,0" TextWrapping="Wrap" Text="New Date:" VerticalAlignment="Top" Height="16" Foreground="White" Grid.Column="2"/>
            <TextBox x:Name="textBoxNewDate_Copy" HorizontalAlignment="Left" Height="13" Margin="476.703,86,0,0" TextWrapping="Wrap" Text="{Binding DateNow}" VerticalAlignment="Top" Width="80" BorderThickness="0" GotFocus="GotFocus" RenderTransformOrigin="1.215,4.062" FontSize="9.333" Grid.Column="2" />
            <Button x:Name="buttonAddNewDate_Copy" Content="" Margin="0,86,100,0" VerticalAlignment="Top" Height="13" BorderThickness="0" FontSize="10.667"  HorizontalAlignment="Right" Width="78" Click="buttonAddNewDate_Click" RenderTransformOrigin="0.867,1.238" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.Column="2">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/newdate_button.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="textBlockDOB_Copy1" HorizontalAlignment="Left" Margin="316.703,36.238,0,0" TextWrapping="Wrap" Text="Program:" VerticalAlignment="Top" Foreground="White" Height="16" Width="50" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="textBoxHomeHousingStatus_Copy" HorizontalAlignment="Left" Height="13" Margin="370.703,39.238,0,0" TextWrapping="Wrap" Text="{Binding WocProgram}" VerticalAlignment="Top" Width="100"  GotFocus="GotFocus" BorderThickness="0" FontSize="9.333" Grid.Column="2" Grid.Row="1"/>
            <TextBlock x:Name="textBlockDOB_Copy2" HorizontalAlignment="Left" Margin="302.703,58.238,0,0" TextWrapping="Wrap" Text="Class Name:" VerticalAlignment="Top" Foreground="White" Height="16" Width="68" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="textBoxHomeHousingStatus_Copy1" HorizontalAlignment="Left" Height="13" Margin="370.703,61.238,0,0" TextWrapping="Wrap" Text="{Binding WocClassName}" VerticalAlignment="Top" Width="100"  GotFocus="GotFocus" BorderThickness="0" FontSize="9.333" Grid.Column="2" Grid.Row="1"/>
            <CheckBox x:Name="checkBoxSafeToLeaveMessage_Copy" IsChecked="{Binding WocAttended}" Content=":Attended" HorizontalAlignment="Left" Margin="292.703,79.238,0,0" VerticalAlignment="Top" Height="16" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="78"  HorizontalContentAlignment="Center" FlowDirection="RightToLeft" IsThreeState="True" Style="{DynamicResource CheckBoxStyle1_ywca}" Grid.Column="2" Grid.Row="1"/>
            <CheckBox x:Name="checkBoxSafeToLeaveMessage_Copy1" IsChecked="{Binding WocCompleted}" Content=":Completed" HorizontalAlignment="Left" Margin="370.703,79.238,0,0" VerticalAlignment="Top" Height="16" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="100"  HorizontalContentAlignment="Center" FlowDirection="RightToLeft" IsThreeState="True" Style="{DynamicResource CheckBoxStyle1_ywca}" Grid.Column="2" Grid.Row="1"/>
            <TextBlock x:Name="textBlockDOB_Copy3" HorizontalAlignment="Left" Margin="304.703,97.238,0,0" TextWrapping="Wrap" Text="Supervisor:" VerticalAlignment="Top" Foreground="White" Height="16" Width="62" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="textBoxHomeHousingStatus_Copy2" HorizontalAlignment="Left" Height="13" Margin="370.703,100.238,0,0" TextWrapping="Wrap" Text="{Binding WocSupervisor}" VerticalAlignment="Top" Width="100"  GotFocus="GotFocus" BorderThickness="0" FontSize="9.333" Grid.Column="2" Grid.Row="1"/>
            <TextBlock x:Name="textBlockDOB_Copy4" HorizontalAlignment="Left" Margin="300.703,119.238,0,0" TextWrapping="Wrap" Text="Found Value:" VerticalAlignment="Top" Foreground="White" Height="16" Width="70" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="textBoxHomeHousingStatus_Copy3" HorizontalAlignment="Left" Height="13" Margin="372.703,122.238,0,0" TextWrapping="Wrap" Text="{Binding WocFoundValue}" VerticalAlignment="Top" Width="100"  GotFocus="GotFocus" BorderThickness="0" FontSize="9.333" Grid.Column="2" Grid.Row="1"/>
            <TextBlock x:Name="textBlockDOB_Copy5" HorizontalAlignment="Left" Margin="253.703,140.238,0,0" TextWrapping="Wrap" Text="Increased Confidence:" VerticalAlignment="Top" Foreground="White" Height="16" Width="117" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="textBoxHomeHousingStatus_Copy4" HorizontalAlignment="Left" Height="13" Margin="372.703,143.238,0,0" TextWrapping="Wrap" Text="{Binding WocIncreasedConfidence}" VerticalAlignment="Top" Width="100"  GotFocus="GotFocus" BorderThickness="0" FontSize="9.333" Grid.Column="2" Grid.Row="1"/>
            <TextBlock x:Name="textBlockDOB_Copy6" HorizontalAlignment="Left" Margin="266.703,161.238,0,0" TextWrapping="Wrap" Text="Prepared For Goals:" VerticalAlignment="Top" Foreground="White" Height="16" Width="104" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="textBoxHomeHousingStatus_Copy5" HorizontalAlignment="Left" Height="13" Margin="372.703,164.238,0,0" TextWrapping="Wrap" Text="{Binding WocPreparedForGoals}" VerticalAlignment="Top" Width="100"  GotFocus="GotFocus" BorderThickness="0" FontSize="9.333" Grid.Column="2" Grid.Row="1"/>
            <TextBlock x:Name="textBlockDOB_Copy7" HorizontalAlignment="Left" Margin="260.703,182.238,0,0" TextWrapping="Wrap" Text="Stimulated Thinking:" VerticalAlignment="Top" Foreground="White" Height="16" Width="110" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="textBoxHomeHousingStatus_Copy6" HorizontalAlignment="Left" Height="13" Margin="372.703,185.238,0,0" TextWrapping="Wrap" Text="{Binding WocStimulatedThinking}" VerticalAlignment="Top" Width="100"  GotFocus="GotFocus" BorderThickness="0" FontSize="9.333" Grid.Column="2" Grid.Row="1"/>
            <TextBlock x:Name="textBlockDOB_Copy8" HorizontalAlignment="Left" Margin="286.703,203.238,0,0" TextWrapping="Wrap" Text="Improved Skills:" VerticalAlignment="Top" Foreground="White" Height="16" Width="84" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="textBoxHomeHousingStatus_Copy7" HorizontalAlignment="Left" Height="13" Margin="372.703,206.238,0,0" TextWrapping="Wrap" Text="{Binding WocImprovedSkills}" VerticalAlignment="Top" Width="100"  GotFocus="GotFocus" BorderThickness="0" FontSize="9.333" Grid.Column="2" Grid.Row="1"/>
            <TextBlock x:Name="textBlockDOB_Copy9" HorizontalAlignment="Left" Margin="270.703,224.238,0,0" TextWrapping="Wrap" Text="Recommend Class:" VerticalAlignment="Top" Foreground="White" Height="16" Width="100" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="textBoxHomeHousingStatus_Copy8" HorizontalAlignment="Left" Height="13" Margin="372.703,227.238,0,0" TextWrapping="Wrap" Text="{Binding WocRecommendClass}" VerticalAlignment="Top" Width="100"  GotFocus="GotFocus" BorderThickness="0" FontSize="9.333" Grid.Column="2" Grid.Row="1"/>
            <TextBlock x:Name="textBlockDOB_Copy11" HorizontalAlignment="Left" Margin="286.703,245.238,0,0" TextWrapping="Wrap" Text="Apply Learning:" VerticalAlignment="Top" Foreground="White" Height="16" Width="84" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="textBoxHomeHousingStatus_Copy9" HorizontalAlignment="Left" Height="13" Margin="372.703,248.238,0,0" TextWrapping="Wrap" Text="{Binding WocApplyLearning}" VerticalAlignment="Top" Width="100"  GotFocus="GotFocus" BorderThickness="0" FontSize="9.333" Grid.Column="2" Grid.Row="1"/>
            <TextBlock x:Name="textBlockDOB_Copy12" HorizontalAlignment="Left" Margin="276.703,266.238,0,0" TextWrapping="Wrap" Text="Met Expectations:" VerticalAlignment="Top" Foreground="White" Height="16" Width="94" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="textBoxHomeHousingStatus_Copy10" HorizontalAlignment="Left" Height="13" Margin="372.703,269.238,0,0" TextWrapping="Wrap" Text="{Binding WocMetExpectations}" VerticalAlignment="Top" Width="100"  GotFocus="GotFocus" BorderThickness="0" FontSize="9.333" Grid.Column="2" Grid.Row="1"/>
            <TextBlock x:Name="textBlockLableComments_Copy1" HorizontalAlignment="Left" Margin="310.703,287.238,0,0" TextWrapping="Wrap" Text="Comments:" VerticalAlignment="Top" RenderTransformOrigin="0.038,0.312" Foreground="White" Grid.Column="2" Grid.Row="1"/>
            <RichTextBox x:Name="richTextBox_Copy2" HorizontalAlignment="Left" Height="129" Margin="376.703,290.238,0,0" 
            	VerticalAlignment="Top" Width="324" BorderThickness="0" 
            	AcceptsTab="True" AcceptsReturn="True" FontSize="9.333" Grid.Column="2" KeyDown="checkForEnter" Grid.Row="1">
                <FlowDocument>
                    <Paragraph>
                        <Run  Text="{Binding WocFutureDesc}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="buttonUpdateADVP" Content="" Margin="0,485,0,0" VerticalAlignment="Top" Height="16" BorderThickness="0" FontSize="10.667"  HorizontalAlignment="Right" Width="56" Click="buttonUpdate_Click" Foreground="White" Grid.Column="2" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/update_button.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="buttonBack" Content="" Margin="664.703,25,0,0" VerticalAlignment="Top" BorderThickness="0" Height="37" FontSize="10.667" HorizontalAlignment="Left" Width="38" Click="buttonBack_Click" Foreground="White" Grid.Column="2" RenderTransformOrigin="-3.864,0.532">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/back_button.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Viewbox>
</Window>
